<!DOCTYPE html>
<html lang="en">

<head>
	<title>CRI PUMPS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body style="font-family: 'Times New Roman', Times, serif;background-image: linear-gradient(#ffff,#fff9bb);">
	<div class="container-fluid">
		<div class="row" style="text-align: center">
			<div class="col-md-12">
				<img src="images/logo.png" width="400px" height="120px" />
			</div>
		</div>
		<div class="row" style="padding-top: 40px">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-4">
						<img src="images/1.png" style="height: 600px" />
					</div>
					<div class="col-md-8" style="padding-left: 10px;padding-top: 10px">
						<p><b>C.R.I PUMPS WINS THE NATIONAL ENERGY CONSERVATION AWARD 2018 for the 4th time.</b></p>
						<div style="padding-left: 20px">
							<ul>
								<li>
									C.R.I.'s energy efficient products are well recognized by various Government
									Institutions,
									as trustworthy products for various projects across the globe to save energy.
								</li>
								<li>
									C.R.I. is the highest contributor in the country for the projects of EESL (Energy
									Efficiency
									Services Limited) to replace the old inefficient pumps with 5 Star rated energy
									efficient
									smart pumps with IoT enabled control panel.
								</li>
							</ul>
						</div>
						<div>
							<img src="images/2.png" style="height:450px;width: 800px" />
						</div>
						<div style="padding-top: 10px">
							<p>Government of India has awarded the <b>"National Energy Conservation Award 2018"</b>. Mr.
								G.
								Selvaraj, Joint Managing Director of C.R.I. Group received the award from Smt. Sumitra
								Mahajan,
								Speaker of Lok Sabha & Shri. Raj Kumar Singh, Honorable Minister of State.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" style="padding-top: 30px">
			<div class="col-md-12">
				<h5><b>INSTALLED OVER 10 LAKHS STAR RATED PUMPSETS ACROSS THE COUNTRY RESULTING IN A CUMULATIVE SAVING
						OF MORE THAN 9,000 MILLION UNITS OF POWER FOR THE NATION.</b></h5>
				</h6>
			</div>
			<div class="col-md-12" style="text-align: center">
				<img src="images/3.png" style="height: 376px" />
			</div>
			<div class="col-md-12" style="text-align: center;padding-top: 10px">
				<p>Valves - Pumps - Pipes - IoT Drives & Controllers - Wires & Cables - Solar Systems - Motors </p>
			</div>
		</div>
		<hr style="width: 98%; color: black; height: 1px; background-color:red;">
		<div class="row" style="text-align: center;padding-bottom: 10px">
			<div class="col-md-12">
				<h5><b>C.R.I. FLUID SYSTEMS PRODUCTS CATER TO DIVERSE SEGMENTS</b></h5>
			</div>
			<div class="col-md-12" style="padding-top: 10px">
				<p align="center">
					CHEMICALS & PROCESS <font color="red"> | </font>
					POWER <font color="red"> | </font>
					WATER & WASTE WATER <font color="red"> | </font>
					OILS & GAS <font color="red"> | </font>
					PHARMA <font color="red"> | </font>
					SUGARS & DISTILLERIES <font color="red"> | </font>
					PAPER & PULP <font color="red"> | </font>
					MARINE & DEFENCE <font color="red"> | </font>
					METAL & MINING <font color="red"> | </font>
					FOOD & BEVERAGE <font color="red"> | </font><br>
					PETROCHEMICAL & REFINERIES <font color="red"> | </font>
					SOLAR <font color="red"> | </font>
					BUILDING <font color="red"> | </font>
					HVAC <font color="red"> | </font>
					FIRE FIGHTING <font color="red"> | </font>
					AGRICULTURE & RESIDENTIAL
				</p>
			</div>
		</div>
		<div class="row" style="height:100px;background-color:red;margin-bottom:5px;margin-right: 1px;margin-left: 1px">
			<div class="container">
				<div class="col-md-12" style="padding-top: 17px;color: white">
					<div class="col-md-4" style="padding-left: 20px">
						<i class="fa fa-phone-square" style="font-size: 30px"></i>
						Toll free 1800 200 1234
					</div>
					<div class="col-md-4" style="padding-left: 55px">
						<i class="fab fa-facebook" style="font-size: 30px"></i>
						www.facebook.com/cripumps
					</div>
					<div class="col-md-4" style="padding-left: 160px">
						<i class="fas fa-globe" style="font-size: 30px"></i>
						www.crigroups.com
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>